<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 14px;
            background-color: #eee;
        }
        h1{
            color: white;
            text-align: center;
            background-color: maroon;
        }
        h2{
            background-color: lightblue;
            border-left: dodgerblue  6px solid;
            padding-left: 10px;
        }
        p{
            color:gray;
            margin-bottom: 25px ;
        }
        #extra{
            color: black;
            font-weight: 700;
        }
        .lintje{
            font-weight: 700;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Vrije software</h1>
    <p>Vrije software is de verzamelnaam van software die tegenwoordig vooral verspreid wordt onder de <br> <span id="extra">GNU General Public License (GPL).</span></P>
    <h2>Open souce</h2>
    <p> <span class="lintje">Open source</span> is een tem die eind jaren negentig is bedacht om  gebruik van spftware door berijvem te stimuleren. <br> Door sterk de nadruk tenleggen op rechten van gebruikers en het vrijgeven van zoveel mogelijk broncode, hadden veel <br> bedrijven de indruk dwt zij geen gebruik konde makne van vrije softwre.</p>
    <h2>Misvattingen</h2>
    <p> <span class="lintje">Vrije softwre</span> mag wel <span class="lintje">verkocht</span> worden. Er bestaat dus, in principe althans, wel degelijke commerciele vrije software. Al is <br> dat wel heel moeilijk vol te houden: elke koper van zulke vrije software mag immers zelf de software beginnen te kopieren  <br> en verder verhandele, wat natuurlijk tot een neerwaartse druk op de prijs leidt.</p>
</body>
</html> 