<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        :root{
           --maria:red;
        }
        h1{
            color: blue !important;
        }
        p {
            font-weight: bold;
            text-decoration: underline;
            color: black;
        }
        #jefke{
            font-weight: bold;
            text-decoration: line-through;
            color: black;
        }
        .randjerond{
            border: 1px solid var(--maria);
        }
p:hover{
    background-color: bisque;
}
.bebas{
 
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
}


    </style>
</head>
<body>
    <h1 class="randjerond">Nuno</h1>
    <P id="jefke" class="bebas">Lorem ipsum dolor sit met consectetur.</P>
    <p class="bebas">Lorem ipsum dolor sit amet consectetur adipisicing ik ben een gode vcvbcfgbdgbfgbfgfgfaskncnkbsdcirufgberugybugrfhbbavubsbyafurbgvyurbaurgfiv rkgiuvkgiabvusbgsubrugb.</p>
    <h2 class="randjerond">subtitel</h2>
</body>
</html>