<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: px;
        color: darkblue;
       }
       .grote{
        width: 200px;
       }
       hr{
        background-color:#082433;
        height: 1px;
       }
       h1{
        margin: 0;
        padding: 0;
        font-size: 2em;
        color: #FA642E;
       }
       .back:hover{
        background-color: #FA642E;
       }
       div{
        background-color: #082433;
       }
       #jeje{
        padding-left: 650px;
       }






    </style>
</head>
<body>
   <img class="grote" src="thomas-more-logo_oranje_WEB.png" alt="">
   <hr>
    <H1>Thomas More</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas pariatur nobis commodi qui. Laudantium nisi quibusdam debitis sit hic soluta nihil optio ipsum, commodi excepturi nostrum maiores expedita ratione officiis facere distinctio quos amet similique accusamus, illo delectus neque nemo?</p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illum corporis quaerat libero earum necessitatibus in rem minus quidem? Saepe laudantium, porro maxime praesentium temporibus sunt cumque impedit veritatis reprehenderit molestias pariatur quod fugiat voluptatum quisquam ipsa repellendus quibusdam ad.</P>
    <P class="back"> <a href="https://thomasmore.be/nl/campussen/studeren-geel">Bezoek onze website</a> 
        <div><img id="jeje" class="grote" src="thomas-more-logo_wit_WEB.png" alt=""></div>
    
</body>
</html>