<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin: 20px;
        }
        table.border{
            margin: 1em;
            /*1em means "equal to the current font size" */
            border: solid 1px darkblue;
            border-collapse: collapse;
            /* separate; */
        }
        table.border td {
            border: solid 1px darkblue;
            padding: 25px;
        }
        table.border th {
            border: solid 1px darkblue;
            padding: 5px;
            background-color:  #082433;
            color: white;
        }

    </style>
</head>
<body>
    <h1>“Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>GPR d1.x</h2>
    <table class="border">
        <tr>
            <td></td>
            <th>MA</th>
            <th>DI</th>
            <th>WO</th>
            <th>DO</th>
            <th>VR</th>
        </tr>
        <tr>
            <td>Dag vm</td>
            <td></td>
            <td>PERSOONLIJK ONTWIKKELING</td>
            <TD>DATBANKEN EN SQL</TD>
            <TD>INLEDING TOT programmeren</TD>
            <TD>INLEDING TOT programmeren</TD>
        </tr>
        <tr>
            <td>Dag nm</td>
            <TD>INLEDING TOT programmeren</TD>
            <TD>STATISCHE WEBSITES</TD>
            <TD></TD>
            <TD>IT TOPICS 1</TD>
            <TD></TD>
        </tr>
    </table>
</body>
</html>